<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteo</title>

    <link href="style.css" rel="stylesheet">

    <style>

article > * {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* table {
    border: 1px solid black;
} */
th {
    /* border: 1px solid black; */
    padding: 8px 16px 8px 16px;
}
th > img {
    width: 64px;
}
@media only screen and (max-width: 700px) {
    article > div {
        padding-top: 32px;

    }
    th {
        padding: 8px 4px 8px 4px;
    }
    th > img {
        width: 48px;
    }
}

#cur_sun {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 32px;
}

#today {
    width: 95%;
    text-align: center;
}
#today td {
    width: 640px;
    height: 32px;
}

#today_div {
    overflow-x: auto;
    width: 100%;
}

#today_div th {
    font-size: 14px;
    width: 640px;
}
#today_div td {
    position: relative;
    font-size: 12px;
    width: 100px !important;
}

#today_div::-webkit-scrollbar {
    height: 12px;
}

#today_div::-webkit-scrollbar-thumb {
    background-color: #555;
}

#today_div::-webkit-scrollbar-track {
    /* background-color: #ddd; */
    visibility: hidden;
}

#today_div::-webkit-scrollbar-thumb:hover {
    background-color: #333;
}


    </style>

</head>
<body>
    <h1>WEATHER</h1>

    <article>
        <div>
            <p class="corner">Current</p>
            <img src="sun.png" title="Day / Night" id="cur_sun">
            <table>
                <thead>
                    <th><img src="thermometer (1).png" title="Temperature"></th>
                    <th><img src="thermometer.png" title="Apparent Temperature"></th>
                    <th><img src="cloud.png" title="Cloud cover"></th>
                    <th><img src="rain.png" title="Precipitation"></th>
                    <th><img src="wind.png" title="Wind"></th>
                </thead>
                <tbody>
                    <tr id="current">
                        <th></th><th></th><th></th><th></th><th></th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <p class="corner">Today</p>
            <div id="today_div">
                <table>
                    <thead>
                        <th>0 AM</th><th>1 AM</th><th>2 AM</th><th>3 AM</th><th>4 AM</th><th>5 AM</th><th>6 AM</th><th>7 AM</th><th>8 AM</th><th>9 AM</th><th>10 AM</th><th>11 AM</th><th>12 AM</th><th>1 PM</th><th>2 PM</th><th>3 PM</th><th>4 PM</th><th>5 PM</th><th>6 PM</th><th>7 PM</th><th>8 PM</th><th>9 PM</th><th>10 PM</th><th>11 PM</th>
                    </thead>
                    <tbody id="today">

                    </tbody>
                </table>
            </div>
        </div>
    </article>


    <script type="module">

const zip = (...rows) => [...rows[0]].map((_,c) => rows.map(row => row[c]))
const range = (a, b, c) => {
    let ret = []
    if (c !== undefined)
        for (let i = a; i < b; i += c)
            ret.push(i)
    else if (b !== undefined)
        for (let i = a; i < b; i++)
            ret.push(i)
    else
        for (let i = 0; i < a; i++)
            ret.push(i)
    return ret
}

const fetchWeatherApi = async (url, params) => {
    const response = await fetch(url + '?' + new URLSearchParams(params))
    const data = await response.json()
    return [data]
}

const params = {
    "latitude": 48.8534,
    "longitude": 2.3488,
    "current": ["precipitation_probability", "temperature_2m", "apparent_temperature", "is_day", "precipitation", "rain", "snowfall", "cloud_cover", "wind_speed_10m"],
	"hourly": ["temperature_2m", "cloud_cover", "precipitation"],//, "apparent_temperature", "precipitation_probability"],
    "timezone": "auto",
    "forecast_days": 1
}

const url = "https://api.open-meteo.com/v1/forecast"
const responses = await fetchWeatherApi(url, params)
const response = responses[0]
console.log(response)

const current = {
    temperature_2m: document.querySelector("#current > th:nth-of-type(1)"),
    apparent_temperature: document.querySelector("#current > th:nth-of-type(2)"),
    cloud_cover: document.querySelector("#current > th:nth-of-type(3)"),
    precipitation: document.querySelector("#current > th:nth-of-type(4)"),
    //rain: document.querySelector("#current > th:nth-of-type(4)"),
    //snowfall: document.querySelector("#current > th:nth-of-type(4)"),
    wind_speed_10m: document.querySelector("#current > th:nth-of-type(5)"),
}
for (let e in current) {
    //console.log(e)
    if (response.current_units[e])
        current[e].innerText = response.current[e] + response.current_units[e]
}

cur_sun.src = response.current.is_day ? "sun.png" : "moon.png"

let html = ""
for (const type of ["temperature_2m", "cloud_cover", "precipitation"]) {
    const l = response.hourly[type], unit = response.hourly_units[type]
    html += `<tr>`
    for (let e of l)
        html += `<td>${e}${unit}</td>`
    html += `</tr>`
}
today.innerHTML = html
        
    </script>
</body>
</html>